[gd_scene load_steps=3 format=3 uid="uid://yf8qusypvwbg"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_c8g8d"]
[ext_resource type="PackedScene" uid="uid://cbt5xy0v8e0rw" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_xl8s5"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_c8g8d")
axe_ability_scene = ExtResource("2_xl8s5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
