[gd_scene load_steps=10 format=3 uid="uid://dgdok2ydxnxn6"]

[ext_resource type="Texture2D" uid="uid://bfki4ijv68cqi" path="res://scenes/game_object/player/player.png" id="1_bwpxp"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_t5oo5"]
[ext_resource type="PackedScene" uid="uid://kmh87ua4or5u" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_etxl5"]
[ext_resource type="PackedScene" uid="uid://bfckvxyrqmven" path="res://scenes/component/health_component.tscn" id="4_1svah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb3mt"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5oad"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ruk1d"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ov8ty"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w0a82"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_t5oo5")

[node name="HealthComponent" parent="." instance=ExtResource("4_1svah")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_etxl5")]

[node name="DamagerIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_hb3mt")
theme_override_styles/fill = SubResource("StyleBoxFlat_f5oad")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_ruk1d")

[node name="CollisionArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_ov8ty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bwpxp")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_w0a82")
